# TakeCareLicenta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licentatakecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licentatakecare/: AnimationFragment.kt  ClusterMarker.java  Hospital.java  InternetConnectivityChecker.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  ProfileFragment.java  SharedPrefsUtils.kt  User.java  UserValidations.java
app/src/main/java/com/example/licentatakecare/Authentication/: LogEntry.java  LoginFragment.java  LogoFragment.java  ProfileFragment.java  SharedPreferencesHelper.java  User.java
app/src/main/java/com/example/licentatakecare/Authentication/userData/: Allergy.java  User.java
app/src/main/java/com/example/licentatakecare/Authentification/: LoginFragment.kt  ProfileFragment.java  SharedPrefsUtils.kt  SignUpFragment.java  User.java  UserValidations.java
app/src/main/java/com/example/licentatakecare/authentication/: LogFullScreenFragment.java  LoginFragment.java  LogoFragment.java  ProfileFragment.java  SharedPreferencesHelper.java
app/src/main/java/com/example/licentatakecare/authentication/model/: Allergy.java  LogEntry.java  User.java
app/src/main/java/com/example/licentatakecare/hospitalsDAO/: HospitalsDao.java
app/src/main/java/com/example/licentatakecare/log/: Log.java  LogFragment.java  LogFragment.kt  MyAdapter.java  MyLogRecyclerViewAdapter.kt
app/src/main/java/com/example/licentatakecare/log/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/licentatakecare/map/: DirectionsPanelFragment.java  ErrorFragment.java  HospitalsCallback.java  MapsActivity.java
app/src/main/java/com/example/licentatakecare/map/util/: ESection.java  (+7 more)
app/src/main/java/com/example/licentatakecare/models/: ClusterMarker.java  Hospital.java  UserClient.java
app/src/main/java/com/example/licentatakecare/splashsceen/: AnimationFragment.kt
app/src/main/java/com/example/licentatakecare/util/: HospitalClusterRenderer.java  MyClusterManagerRanderer.java  UtilsBitmap.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_nav_color_state.xml  gradient_background.xml  round_button.xml  rounded_background.xml  semi_oval_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_animation.xml  fragment_directions_panel.xml  fragment_error.xml  fragment_log.xml  fragment_log_full_screen.xml  fragment_log_list.xml  fragment_login.xml  fragment_logo.xml  fragment_profile.xml  fragment_sign_up.xml  item.xml  item_allergy.xml  log_item_layout.xml  menu_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mynav.xml  mynavigation.xml
app/src/main/res/raw/: takecare.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: signin_scene.xml
app/src/test/java/com/example/licentatakecare/: ExampleUnitTest.kt
(+74 files in other folders)
