<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/directions_button"
        android:icon="@drawable/logo_light"
        android:title="Find closest Hospital" />
    <item
        android:id="@+id/profile_button"
        android:icon="@drawable/logo_light"
        android:title="Profile" />
</menu>
