<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.licentatakecare.authentication.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.licentatakecare.authentication.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_logFullScreenFragment"
            app:destination="@id/logFullScreenFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.licentatakecare.authentication.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/action_logoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_logoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/logFullScreenFragment"
        android:name="com.example.licentatakecare.authentication.LogFullScreenFragment"
        android:label="LogFullScreenFragment">
        <argument
            android:name="listData"
            app:argType="string" />
        <action
            android:id="@+id/action_logFullScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
