<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.licentatakecare.AnimationFragment"
        android:label="AnimationFragment" >
        <action
            android:id="@+id/action_animationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_animationFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.licentatakecare.Authentification.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.licentatakecare.log.LogFragment"
        android:label="fragment_log_list"
        tools:layout="@layout/fragment_log_list" />
</navigation>